junitVersion=5.7.1

# Ensure sufficient heap size, especially for Sonar.
org.gradle.jvmargs=-Xmx8g

# Added to see output in checks - maybe help with investigating timeouts (see #324)
# Might be removed in a further commit depending on how the updated tests work
# org.gradle.console=verbose
# org.gradle.logging.level=debug
