# Shipkit auto-versioning-plugin needs this file and `version` property or it
# can't configure itself and will fail the build. For actual releases, this
# version is overriden with a Gradle property, so it's not needed then.
# We're currently not sure whether the release-notes-plugin needs the `version`
# to reflect the actual recent minor version or not, so we'll keep updating
# it for now.
version=1.3.*
